# ITBon2018

./: build.gradle
app/: .gitignore  build.gradle
app/schemas/ivankuo.com.itbon2018.data.db.GithubDb/: 1.json  2.json
app/src/androidTest/java/ivankuo/com/itbon2018/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/ivankuo/com/itbon2018/data/db/: MigrationTest.java  RepoDaoTest.java
app/src/androidTest/java/ivankuo/com/itbon2018/ui/: RepoFragmentTest.java
app/src/androidTest/java/ivankuo/com/itbon2018/util/: EspressoTestUtil.java  GithubTestRunner.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ivankuo/com/itbon2018/testing/: SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivankuo/com/itbon2018/: DataModel.java  GithubApp.java  GithubApp.kt  GithubViewModelFactory.java  MainActivity.java  MainActivity.kt  MainViewModel.java
app/src/main/java/ivankuo/com/itbon2018/api/: ApiResponse.java  ApiResponse.kt  GithubService.java  GithubService.kt  RepoSearchResponse.java  RepoSearchResponse.kt  RepoSearchResponseAndUser.java  RetrofitManager.java
app/src/main/java/ivankuo/com/itbon2018/data/: DataModel.java  NetworkBoundResource.java  NetworkBoundResource.kt  RepoRepository.java  RepoRepository.kt
app/src/main/java/ivankuo/com/itbon2018/data/db/: GithubDb.java  GithubDb.kt  GithubTypeConverters.java  GithubTypeConverters.kt  RepoDao.java  RepoDao.kt
app/src/main/java/ivankuo/com/itbon2018/data/model/: Owner.java  Owner.kt  Repo.java  Repo.kt  RepoSearchResponse.java  RepoSearchResult.java  RepoSearchResult.kt  Resource.java  Resource.kt  Status.java  Status.kt  User.java
app/src/main/java/ivankuo/com/itbon2018/di/: ActivityBuildersModule.java  ActivityBuildersModule.kt  AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  BuildersModule.java  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  Injectable.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/ivankuo/com/itbon2018/ui/: RepoAdapter.java  RepoAdapter.kt  RepoBindings.java  RepoBindings.kt  RepoFragment.java  RepoFragment.kt  RepoViewModel.java  RepoViewModel.kt
app/src/main/java/ivankuo/com/itbon2018/util/: AbsentLiveData.java  AbsentLiveData.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/java/ivankuo/com/itbon2018/viewmodel/: GithubViewModelFactory.java  GithubViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  repo_fragment.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test-common/java/ivankuo/com/itbon2018/util/: TestUtil.java
app/src/test/java/ivankuo/com/itbon2018/: ExampleUnitTest.java
app/src/test/java/ivankuo/com/itbon2018/api/: GithubServiceTest.java
app/src/test/java/ivankuo/com/itbon2018/data/: RepoRepositoryTest.java
app/src/test/java/ivankuo/com/itbon2018/ui/: RepoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
